[rhel_servers]
RHEL-01.int-tme.local
RHEL-02.int-tme.local
RHEL-03.int-tme.local
RHEL-04.int-tme.local
RHEL-05.int-tme.local
RHEL-06.int-tme.local
RHEL-07.int-tme.local
RHEL-08.int-tme.local
RHEL-09.int-tme.local
RHEL-10.int-tme.local
RHEL-11.int-tme.local
RHEL-12.int-tme.local
RHEL-13.int-tme.local
RHEL-14.int-tme.local
RHEL-15.int-tme.local
RHEL-16.int-tme.local
RHEL-17.int-tme.local
RHEL-18.int-tme.local
RHEL-19.int-tme.local
RHEL-20.int-tme.local
RHEL-21.int-tme.local
RHEL-22.int-tme.local
RHEL-23.int-tme.local
RHEL-24.int-tme.local
RHEL-25.int-tme.local
RHEL-26.int-tme.local
RHEL-27.int-tme.local
RHEL-28.int-tme.local
RHEL-29.int-tme.local
RHEL-30.int-tme.local
RHEL-31.int-tme.local
; RHEL-32.int-tme.local 

[rhel_servers:vars]
ansible_user=root